<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Div and Span</title>

    <!-- STYLE CSS
    A "class" tag is used to be used multiple times throughout the document
    An "id" is used only once -->

        <style>
            .description
            {
                border: 2px solid rgb(0,0,150);
                padding: 5px;
                background-color: rgb(230,230,230);
            }

            .frame
            {
                border: 2px dotted rgb(0,0,0);
                background-color: rgb(255,255,255);
                color: rgb(0,10,190);
                font-weight: bold;
                padding: 5px;
            }

            .first
            {
                font-family: arial

            }

        </style>

    </head>


    <body>
        <h1> <span class="frame">The Town of New Richmond</span>  </h1>

        <div class ="description">

            <p>
                <span class="first">New Richmond was founded in 1857. The first permanent settlement was established by Hiram Foster,
                    who had led a group of settlers from Vermont into the area in search of virgin Wisconsin timber for harvesting.</span>>
                    Foster built and operated a sawmill on the banks of the Willow River, which gradually drew more settlers from New England into the area.
                    For the first few years the settlement was called Foster's Crossing, and was later renamed after Richmond Day,[6] the land surveyor who plotted the town.
                    Because another town in Wisconsin had already taken the name Richmond, it was decided to call the town New Richmond.
            </p>

            <p>
                In 1871, New Richmond was made a station on the southwestern branch of Chicago, St. Paul, Minneapolis & Omaha Railroad's 'Omaha X' network,
                initially working northwards from Hudson to New Richmond and providing a direct connection to St. Paul. Construction on the line continued northeast of New Richmond,
                reaching Spooner in 1879.[7] In addition to a steady stream of newcomers from New England, New Richmond saw an influx of Irish immigrants throughout the 1870s and early 1880s,
                later followed by large numbers of Germans, Norwegians and a few Swedes throughout the 1880s and 1890s.
                In 1885, the Wisconsin Central Railroad built a line into the north side of town westward from Chippewa Falls,
                from where it later continued towards Stillwater and on to St. Paul.[8]
            </p>

        </div>

    </body>


</html>